 第一章  解表剂
定义：凡以解表药为主组成，具有发汗、解肌、渗透等作用，治疗表证的方剂，统称解表剂。
第一节  辛温解表
麻黄汤 《伤寒论》
【组成】  麻黄（9g） 桂枝 杏仁（各6g） 甘草（3g）
【功用】 发汗解表 宣肺平喘
【主治】 外感风寒表实证。恶寒发热，头身疼痛，无汗而喘，舌苔薄白，脉浮紧。
君药 麻黄，臣药 桂枝，佐药 杏仁，使药 甘草（兼佐药）
配伍特点 ：一为麻、桂相须，开腠畅营，则发汗解表之功益彰；二为麻、杏相使，宣降相因，则宣肺平喘之效甚著。


大青龙汤 《伤寒论》
【组成】 麻黄(12g) 桂枝 甘草 杏仁(各 6g) 石膏（12g）生姜（9g） 大枣（3g）
【功用】  发汗解表，兼清里热。
【主治】  外感风寒，里有郁热证。恶寒发热，头身疼痛，无汗，烦躁，口渴，脉浮紧。


 小青龙汤《伤寒论》
【组成】 麻黄、芍药（9g） 细辛、干姜、甘草（6g） 桂枝（9g） 五味子（6g）半夏（9g）
【功用】 解表散寒 温肺化饮。
【主治】 外寒里饮证。恶寒发热，头身疼痛，无汗，喘咳，痰涎清稀而量多，胸痞，或干呕，或痰饮咳喘，不得平卧，或身体疼重，头面四肢浮肿，舌苔白滑，脉浮。
 君药 麻黄 桂枝 臣药 干姜 细辛 佐药 五味子 芍药 半夏 佐使 炙甘草


桂枝汤  《伤寒论》
【组成】 桂枝、芍药（9g） 甘草（6g） 生姜（9g） 大枣（3g）
【功用】 解肌发表 调和营卫 
【主治】 外感风寒表虚证。恶风发热，汗出头疼，鼻鸣咽干，苔白不渴，脉浮缓或浮弱。
君药  桂枝  臣药 芍药  佐药 姜枣 佐使 炙甘草


桂枝加葛根汤《伤寒论》
【组成】 桂枝、芍药（6g） 生姜（9g）甘草（6g）大枣（3g） 葛根（12g） 
【功用】 解肌发表，升津舒筋。
【主治】 风寒客于太阳经输，营卫不和证。桂枝汤兼项背强而不舒者。

桂枝加厚朴杏子汤《伤寒论》
【组成】  桂枝 芍药 生姜（9g） 甘草（6g） 大枣（3g） 厚朴 杏仁（6g）
【功用】 解肌发表，降气平喘。
【主治】 宿有喘病，又感风寒而见桂枝汤证者；或风寒表证误用下剂后，表证未解而微喘者。

桂枝加桂汤《伤寒论》
【组成】  桂枝（15g）芍药 生姜（9g） 甘草（6g） 大枣（3g）
【功用】 温通心阳，平冲降逆。
【主治】  心阳虚弱，寒水凌心之奔豚。太阳病误用温针或因发汗太过而发奔豚，气从少腹上冲心胸，起卧不安，有发作性者。

桂枝加芍药汤《伤寒论》
【组成】 桂枝（9g）芍药（18g） 甘草(6g)生姜(3g) 大枣(9g)
【功用】 温脾和中，缓急止痛。
【主治】 太阳病误下伤中，土虚木乘之腹痛。

第二节辛凉解表
银翘散
【组成】 连翘 银花(30g) 苦桔梗 薄荷(18g) 竹叶(12g) 生甘草(15g) 芥穗(12g)淡豆豉(15g) 牛蒡子(18g)
【功用】 辛凉透表，清热解毒。
【主治】 温病初起。发热，微恶风寒，无汗或有汗不畅，头痛口渴，咳嗽咽痛，舌尖红，苔薄白或薄黄，脉浮数。
君药 银花 连翘 臣药 薄荷 牛蒡子荆芥穗 淡豆豉 佐药
配伍特点：一、辛凉之中配伍少量辛温之品，既有利于透邪，又不悖辛凉之旨。
二、疏散风邪与清热解毒相配，具有外散风热、内清热毒之功。

麻杏石甘汤
【组成】 麻黄  杏仁(9g)  石膏(18g) 甘草(6g)
【功用】  辛凉疏表，清肺平喘。
【主治】  外感风邪，邪热壅肺证。身热不解，咳逆气急，甚则鼻煽，口渴，有汗或无汗，舌苔薄白或黄，脉浮而数。

第三节   扶正解表
败毒散 
【组成】  柴胡 前胡 川芎  枳壳  羌活  独活  茯苓  桔梗  人参  甘草 (各900g)
【功用】   散寒祛湿，益气解表。
【主治】  气虚，外感风寒湿表证。憎寒壮热，头项强痛，肢体酸痛，无汗，鼻塞声重，咳嗽有痰，胸膈痞满，舌淡苔白，脉浮而按之无力。
喻嘉言用本方治疗外邪陷里而成之痢疾，意即疏散表邪，表气疏通，里滞亦除，其痢自止。称为“逆流挽舟”
第二章	泻下剂
定义：凡以泻下药为主组成，具有通道大便、排除胃肠积滞、荡涤实热，或攻逐水饮、寒积等作用，治疗里实证的方剂，统称为泻下剂。

大承气汤
【组成】 大黄（12g） 厚朴（24g）枳实（12g） 芒硝（9g）
【功用】 峻下热结
【主治】 1、阳明腑实证。大便不通，频转矢气，脘腹痞满，腹痛拒按，按之则硬，甚或潮热谵语，手足纾ji） 然汗出，舌苔黄燥起刺，或燥裂，脉沉实。
     2、热结旁流证。下利清水，色纯青，其气臭秽，脐腹疼痛，按之坚硬有块，口舌干燥，脉滑实。
     3、里热实证之热厥、痉病或发狂等。


小承气汤
【组成】 大黄（12g）厚朴（6g） 枳实 （9g）
【功用】 轻下热结。
【主治】 阳明腑实轻证。谵语潮热，大便秘结，胸腹痞满，舌苔老黄，脉滑而疾；或痢疾初起，腹中胀痛，里急后重。


调胃承气汤
【组成】  大黄（12g）甘草（6g）  芒硝（9g） 
【功用】  缓下热结。
【主治】  阳明病胃肠燥热证。大便不通，口渴心烦，蒸蒸发热，或腹中胀满，或为谵语，舌苔正黄，脉滑数；以及胃肠热盛而致发斑吐衄，牙龈、咽喉肿痛等。


大黄牡丹汤
【组成】大黄（12g）牡丹皮（3g）桃仁（9g）冬瓜30 g芒硝（9 g） 
【功用】   泻热破淤，散结消肿。
【主治】   肠痈初起，湿热淤滞证。右少腹疼痛拒按，按之其痛如淋，甚则局部肿痞，或右足屈而不伸，伸则痛剧，小便自调，或时时发热，自汗恶寒，舌苔薄腻而黄，脉滑数。


大陷胸汤
【组成】  大黄  芒硝（10g）  甘遂（1g）
【功用】  泻热逐水。
【主治】  水热互结之结胸证。心下疼痛，拒按，按之硬，或从心下至少腹硬满疼痛，手不可近。伴有短气躁烦，大便秘结，舌上燥而渴，日晡小有潮热，舌红苔黄腻或兼水滑，脉沉紧或沉迟有力。

第二节   温下
大黄附子汤
【组成】  大黄（9g）  附子（12g）  细辛（3g）
【功用】   温里散寒，通便止痛。
【主治】   寒积里实证。腹痛便秘，胁下偏痛，发热，手足厥冷，舌苔白腻，脉弦紧。
 

温脾汤  
【组成】大黄（15g）当归 干姜（9g）附子 人参 芒硝 甘草 （6g）
【功用】  攻下冷积，温补脾阳。
【主治】  阳虚寒积证。腹痛便秘，脐下绞结，绕脐不止，手足不温，苔白不渴，脉沉弦而迟。


第三节 润下
麻子仁汤（脾约丸）
【组成】  麻子仁（500g）  芍药  枳实（250g）  大黄（500g）  厚朴  杏仁（250g）  
【功用】  润肠泄热，行气通便。
【主治】  胃肠燥热，脾约便秘证。大便干结，小便频数。


第四节  逐水
十枣汤  
【组成】  芫花  甘遂  大戟 （各等分）
【功用】  攻逐水饮
【主治】  1、悬饮。咳唾胸胁引痛，心下痞硬胀满，干呕短气，头痛目眩，或胸背掣痛不得息，舌苔滑，脉沉迟。
          2、水肿。一身悉肿，尤以身半以下为重，腹痛喘满，二便不利。


第五节  攻补兼施
黄龙汤
【组成】大黄(9g) 芒硝(12g) 枳实(6g) 厚朴(3g)      当归( 9g) 人参(6g) 甘草(3g)
【功用】 攻下通便，补气养血。
【主治】 阳明腑实，气血不足证。自利清水，色纯青，或大便秘结，脘腹胀满，腹痛拒按，身热口渴，神疲少气，谵语，甚则循衣摸床，撮空理线，神昏肢厥，舌苔焦黄或焦黑，脉虚。


第三章 和解剂
定义：凡具有和解少阳、调和肝脾、调和肠胃等作用，治疗伤寒邪在少阳、肝脾不和、肠胃不和等证的方剂，统称和解剂。

第一节 和解少阳
小柴胡汤
【组成】 柴胡( 24g)黄芩 人参 甘草 半夏 生姜(9g)  大枣4枚）
【功用】 和解少阳 
【主治】 1、伤寒少阳证。往来寒热，胸胁苦满，默默不欲饮食，心烦喜呕，口苦，咽干，目眩，舌苔薄白，脉弦。
        2、热入血室证。妇人中风，经水适断，寒热发作有时。
        3、疟疾、黄疸或内伤杂病而见少阳证者。

大柴胡汤
【组成】 柴胡（15g） 黄芩 芍药 半夏（9g ）生姜（15g） 枳实（9g） 大枣（4枚） 大黄（6g）
【功用】 和解少阳，内泄热结。
【主治】 少阳阳明合病。往来寒热，胸胁苦满，呕不止，郁郁微烦，心下痞硬，或心下满痛，大便不解或协热下利，舌苔黄，脉弦数有力。

蒿芩清胆汤
【组成】 青蒿脑 （4.5-6g） 淡竹茹（9g） 仙半夏（4.5g） 赤茯苓（9g） 黄芩（4.5-9g） 枳壳 陈皮（4.5g） 碧玉散（滑石、甘草、青黛）（9g）
【功用】 清胆利湿，和胃化痰。
【主治】 少阳湿热证。寒热入疟，寒轻热重，口苦膈闷，吐酸苦水，或呕黄涎而黏，甚则干呕呃逆，胸胁胀疼，小便黄少，舌红苔白腻，间现杂色，脉数而右滑左弦者。


第二节  调和肝脾
四逆散
【组成】 甘草 枳实 柴胡 芍药（各6g）
【功用】 透邪解郁，疏肝理脾。
【主治】 1、阳郁厥逆证。手足不温，或腹痛，或泄利下重，脉弦。
         2、肝脾气郁证。胁肋胀闷，脘腹疼痛，脉弦等。


逍遥散
【组成】 甘草（15g）当归 茯苓 白芍药 白术 柴胡 （30g）
【功用】 疏肝解郁，养血健脾。
【主治】 肝郁血虚脾弱证。两肋作痛，头痛目眩，口燥咽干，神疲食少，或月经不调，乳房胀痛，脉弦而虚者。
 
痛泻药方
【组成】  白术(90g)  白芍药(60g)  陈皮(45g)  防风(30g) 
【功用】  补脾柔肝，祛湿止泻。
【主治】  脾虚肝旺之痛泻。肠鸣腹痛，大便泄泻，泻必腹痛，泻后痛缓，舌苔薄白，脉两关不调，左弦而右缓者。、
第三节  调和肠胃  
半夏泻心汤
【组成】  半夏(12g)  黄芩  干姜  人参(9g)  黄连(3g) 大枣(4枚)  甘草 (9g)
【功用】  寒热平调，消痞散结。
【主治】  寒热错杂之痞证。心下悸，但满而不痛，或呕吐，肠鸣下利，舌苔腻而微黄。

生姜泻心汤 
【组成】  生姜(12g)  甘草  人参(9g)  干姜(3g)    黄芩  半夏 (9g) 黄连(3g)  大枣 (4枚)
【功用】  和胃消痞，宣散水气。
【主治】  水热互结痞证。心下痞硬，干噫食臭，腹中雷鸣下利者。

甘草泻心汤
【组成】  甘草  黄芩  人参  干姜(9g)  黄连(3g) 大枣(4枚)  半夏 (9g) 
【功用】  和胃补中，降逆消痞。
【主治】   胃气虚弱痞证。下利日数十行，谷不化，腹中雷鸣，心下痞硬而满，干呕，心烦不得安。


第四章	清热剂
定义：凡以清热为主组成，具有清热、泻火、凉血、解毒等作用，治疗里热证的方剂，统称清热剂。
第一节  清气分热
白虎汤 
【组成】  石膏(50g)  知母(18g)  甘草(6g)  粳米(9g)
【功用】  清热生津。
【主治】  气分热盛证。壮热面赤，烦躁引饮，汗出恶风，脉洪大有力。

白虎加人参汤
【组成】 知母(18g)  石膏(50g)  甘草(6g)  粳米(9g) 人参(10g)  
【功用】   清热，益气，生津。
【主治】   气分热盛，气阴两伤证。汗、吐、下后，里热炽盛，而见四大症者；白虎汤证见有背微恶寒，或饮不解渴，或脉浮大而孔，以及暑热病见有身大热属气津两伤者。


竹叶石膏汤
【组成】 竹叶(6g)  石膏(50g)  半夏(9g)  麦门冬(20g) 人参  甘草(6g)  粳米(10g)
【功用】 清热生津，益气和胃。
【主治】 伤寒、温病、暑病余热未清，气津两伤证。身热多汗，心胸烦闷，气逆欲呕，口干喜饮，气短神疲，或虚烦不寐，舌红苔少，脉虚数。
第二节  清营凉血
清营汤
【组成】 犀角(30g) 生地黄(15g) 元参(9g) 竹叶(3g) 麦冬(9g) 丹参(6g) 黄连 (5g)银花（9g） 连翘（6g）
【功用】 清营解毒，透热养阴。
【主治】 热入营分证。身热夜甚，神烦少寐，时有谵语，目常喜开或喜闭，口渴或不渴，斑疹隐隐，脉细数，舌绛而干。

第三节  清热解毒
黄连解毒证
【组成】  黄连（9g） 黄芩  黄柏（6g）  栀子（9g）
【功用】   泻热解毒
【主治】   三焦火毒证。大热烦躁，口燥咽干，错语不眠；或热病吐血、衄血；或热甚发斑；或身热下利，或湿热黄疸；或外科痈

仙方活命饮 
【组成】  白芷（3g）  贝母  防风  赤芍药  当归尾   甘草  皂角刺   穿山甲  天花粉  乳香  没药（6g）  金银花  陈皮（9g）
【功用】  清热解毒，消肿溃坚，活血止痛。
【主治】  阳证痈疡肿毒初起。红肿掀痛，或身热凛寒，苔薄白或黄，脉数有力。
 前人称  “疮疡之圣药，外科之首方”

第四节	清脏腑热
导赤散
【组成】  生地黄   木通   生甘草（各6g）
【功用】  清心利水养阴
【主治】   心经火热证。心胸烦热，口渴面赤，意欲冷饮，以及口舌生疮；或心热移于小肠，小便赤涩刺痛，舌红，脉数。

龙胆泻肝汤
【组成】  龙胆草（6g）   黄芩  栀子（9g）  泽泻 （12g） 木通（6g）  当归（3g）  生地黄（9g）  柴胡  生甘草（6g）   车前子（9g）
【功用】  清泻肝胆实火，清利肝经湿热。
【主治】   1、肝胆实火上炎。头痛目赤，胁痛，口苦，耳聋，耳肿，舌红苔黄，脉弦数有力。
       2、肝经湿热下注证。阴肿，阴痒，筋萎，阴汗，小便淋浊，或妇女带下黄臭等。舌红苔黄腻，脉弦数有力。
君药  龙胆草   臣药  黄芩 栀子

泻白散
【组成】 地骨皮 桑白皮（30g） 甘草（3g）
【功用】 轻泻肺热，止咳平喘。
【主治】 肺热喘咳证。气喘咳嗽，皮肤蒸热，日晡尤甚，舌红苔黄，脉细数。
清胃散
【组成】  生地黄   当归身（6g）   牡丹皮（9g）       黄连（6g）  升麻（9g）
【功用】   清胃凉血。
【主治】  胃火牙痛。牙痛牵引头疼，而颊发热，其齿喜冷恶热，或牙宣出血，或牙龈红肿溃烂，或唇舌腮颊肿痛，口气热臭，口干舌燥，舌红苔黄，脉滑数。


葛根芩连汤 
【组成】  葛根（15g） 甘草（6g）黄芩（9g）黄连(9g) 
【功用】  解表清里
【主治】  协热下利。身热下利，胸脘烦热，口干作渴，喘而汗出，舌红苔黄，脉数或促。


芍药汤
【组成】 芍药（30g） 当归  黄连（15g） 槟榔 木香 甘草（6g） 大黄（9g） 黄芩（15g） 官桂（5g）
【功用】 清热燥湿，调气和血。
【主治】 湿热痢疾。腹痛便脓血，赤白相兼，里急后重，肛门灼热，小便短赤，舌苔黄腻，脉弦数。
配伍特点： 气血并治；兼以通因通用；寒热共投，侧重热者寒之。

第五节	清虚热
青蒿鳖甲汤
【组成】青蒿（6g）鳖甲（15g）细生地（12g）知母（6g）丹皮（9g）
【功用】  养阴透热。
【主治】  温病后期，邪伏阴分证。夜热早凉，热退无汗，舌红苔少，脉细数。

第五章	祛暑剂
六一散
【组成】  滑石  甘草
【功用】  清暑利湿。
【主治】  暑湿证。身热烦渴，小便不利，或泄泻。

清暑益气汤
【组成】  西洋参（5g）  石斛（15g）  麦冬（9g）  黄连（3g）  竹叶（6g）  荷梗（15g）  知母（6g）  甘草（3g） 粳米（15g）   西瓜翠衣（30g）
【功用】  清暑益气，养阴生津。
【主治】  暑热气津两伤证。  身热汗多，口渴心烦，小便短赤，体倦少气，精神不振，脉虚数。
 
第六章	温里剂
定义：凡以温热药为主组成，具有温里助阳，散寒通脉作用，治疗里寒证的方剂，统称温里剂。
理中丸
【组成】  人参   干姜   甘草 （各90g）
【功用】   温中祛寒，补气健脾。
【主治】  1、脾胃虚寒证。脘腹绵绵作痛，喜温喜按，呕吐，大便稀溏，脘痞食少，畏寒肢冷，口不渴，舌淡苔白润，脉沉细或沉迟无力。
          2、阳虚失血证。便血、吐血、衄血或崩漏等，血色暗淡，质清稀。
          3、脾胃虚寒所致的胸痹；或病后多涎；或小二慢惊等。


小建中汤
【组成】 桂枝（9g） 甘草 大枣（6g） 芍药（18g） 生姜（9g） 饴糖（30g）
【功用】 温中补虚，和里缓急。
【主治】 中焦虚寒，肝脾不和证。腹中拘急疼痛，喜温喜按，神疲乏力，虚怯少气；或心中悸动 ，虚烦不宁，面色无华；或伴四肢酸楚，手足烦热，咽干口燥。舌淡苔白，脉细数。


吴茱萸汤
【组成】  吴茱萸 人参（9g）生姜（18g）大枣（4枚）
【功用】  温中补虚，降逆止呕。
【主治】  肝脾虚寒，浊阴上逆证。食后泛泛欲吐，或呕吐酸水，或干呕，或吐清涎冷沫，胸满脘痛，巅顶头痛，畏寒肢凉，甚则伴手足逆冷，大便泄泻，烦躁不宁，舌淡苔白滑，脉沉弦或迟。


第二节  回阳救逆
四逆汤
【组成】  甘草（6g） 干姜（6g） 附子(15g)
【功用】 回阳救逆
【主治】 心肾阳衰寒厥证。四肢厥逆，恶寒蜷卧，神衰欲寐，面色苍白，腹痛下利，呕吐不渴，舌苔白滑，脉微细。


第三节	 温经散寒 
当归四逆汤
【组成】  当归(12g)  桂枝  芍药(9g)  细辛(3g)    甘草  通草(6g)  大枣(8枚)
【功用】  温经散寒，养血通脉。
【主治】  血虚寒厥证。手足厥寒，或腰、股、腿、足、肩臂疼痛，口不渴，舌淡苔白，脉沉细或细而欲绝。
配伍特点  温阳与散寒并用，养血与通脉兼施，温而不燥，补而不滞。

阳和汤
【组成】 熟地黄 麻黄 鹿角胶 白芥子 肉桂 生甘草 炮姜炭
【功用】 温阳补血，散寒通滞。
【主治】 阴疽。如贴骨疽、脱疽、流注、痰核、鹤膝风等，患处漫肿无头，皮色不变，酸楚无热，口中不渴，舌淡苔白，脉沉细或迟细。
歌诀  阳和桂草各一钱，地两芥二鹿角三。麻黄炮姜各五分，阳寒流注结核全。

第七章 补益药 
定义：凡以补益药为主组成，具有补益人体气、血、阴、阳等作用，治疗各种虚证的方剂，统称补益药。   
 第一节 补气
四君子汤
【组成】 人参 白术 茯苓（9g） 甘草（6g）
【功用】 益气健脾
【主治】 脾胃气虚证。面色萎黄，语声低微，气短乏力，食少便溏，舌淡苔白，脉虚弱。

六君子汤  
【组成】 四君子加陈皮（3g）  半夏 （4.5g）
【功用】  益气健脾，燥湿化痰。
【主治】  脾胃气虚兼痰湿证。食少便溏，胸脘痞闷，呕逆等。

香砂六君子汤
【组成】 六君子加木香、砂仁
【功用】  益气健脾，行气化痰。
【主治】  脾胃气虚，痰阻气滞证。呕吐痞闷，不思饮食，脘腹胀痛，消瘦倦怠，或气虚肿满。

参苓白术散
【组成】 莲子肉 薏苡仁 砂仁 桔梗 白扁豆 白茯苓 人参 甘草 白术 山药
【功用】 益气健脾，渗湿止泻。
【主治】 脾虚湿胜证。饮食不化，胸脘痞闷，肠鸣泄泻，四肢乏力，形体消瘦，面色萎黄，舌淡苔白腻，脉虚缓。


补中益气汤
【组成】  黄芪（18g） 甘草（9g）  人参（6g）           当归（3g）   橘皮  升麻   柴胡（6g）  白术（9g）
【功用】  补中益气，升阳举陷。
【主治】  1、脾虚气陷证。饮食减少，体倦肢软，少气懒言，面色萎黄，大便稀溏，舌淡，脉虚；以及脱肛、子宫脱垂，久泻久痢，崩漏等。
          2、气虚发热证。身热自汗，渴喜热饮，气短乏力，舌淡，脉虚大无力。

玉屏风散
【组成】   防风（30g）   黄芪   白术 （60g）
【功用】  益气固表止汗。
【主治】  表虚自汗。汗出恶风，面色恍白，舌淡苔薄白，脉浮虚。亦治虚人腠理不固，易感风邪。

 
第二节	补血
四物汤  
【组成】  当归（9g）川芎（6g）白芍（9g）熟干地黄（12g）  
【功用】  补血调血
【主治】  营血虚滞证。头晕目眩，心悸失眠，面色无华，妇人月经不调，量少或经闭不行，脐腹作痛，甚或瘕块硬结，舌淡，口唇、爪甲色淡，脉细弦或细涩。

 
桃红四物汤
【组成】  四物汤加 桃仁（9g）红花（6g）
【功用】  养血活血。
【主治】  血虚兼血瘀证。妇女经期超前，血多有块，色紫稠粘，腹痛等。


归脾汤
【组成】 白术 当归 白茯苓 黄芪 远志 龙眼肉       酸枣仁（3g） 人参（6g）  木香（1.5g） 甘草（1g） 
【功用】 益气补血，健脾养心。
【主治】  1、心脾气血两虚证。心悸怔忡，健忘失眠，盗汗，体倦食少，面色萎黄，舌淡，苔薄白，脉细弱。
          2、脾不统血证。便血，皮下紫癜，妇女崩漏，月经超前，量多色淡，或淋漓不止，舌淡，脉细数。


第三节  气血双补
八珍汤   四物汤加四君子汤（各30g）
【功用】   益气补血。
【主治】   气血两虚证。面色苍白或萎黄，头晕目眩，四肢倦怠，气短懒言，心悸怔忡，饮食减少，舌淡苔薄白，脉细弱或虚大无力。


炙甘草汤(复脉汤)
【组成】 甘草（12g）  生姜  桂枝（9g） 人参（6g）      生地黄（50g）阿胶（6g）  麦门冬  麻仁 大枣（10枚）
【功用】  益气滋阴，通阳复脉。
【主治】  1、阴血阳气虚弱，心脉失养证。脉结代，心动悸，虚羸少气，舌光少苔，或质干而瘦小者。
          2、虚劳肺萎。干咳无痰，或（咳吐涎沫，量少，行瘦短气，虚烦不眠，自汗盗汗，咽干舌燥，大便干结，脉虚数。
第四节   补阴药
六味地黄丸
【组成】  熟地黄（24g）   山萸肉   干山药（12g）     泽泻  牡丹皮  茯苓（9g） 
【功用】  滋补肝肾
【主治】  肝肾阴虚证。腰膝酸软，头晕目眩，耳鸣耳聋，盗汗，遗精，消渴，骨蒸潮热，手足心热，口燥咽干，牙齿动摇，足跟作痛，小便淋沥，以及小儿囟门不合，舌红少苔，脉沉细数。


一贯煎
【组成】 北沙参 麦冬 当归身（9g） 生地黄（18-30g） 枸杞子(9-18g)  川楝子(4.5g)
【功用】 滋阴疏肝。
【主治】 肝肾阴虚，肝气郁滞证。胸脘胁痛，吞酸吐苦，咽干口燥，舌红少津，脉细弱或虚弦。亦治疝气瘕聚。


 
第三节	补阳
肾气丸
【组成】  干地黄（240g）  薯蓣（山药g）   山茱萸（120g）  泽泻  茯苓   牡丹皮（90g） 桂枝  附子（30g）
【功用】  补肾助阳。
【主治】  肾阳不足证。腰痛脚软，身半以下常有冷感，少腹拘急，小便不利，或小便反多，入夜尤甚，阳痿早泄，舌淡而胖，脉虚弱，尺部沉细；以及痰饮，水肿，消渴，脚气，转胞等。



第六节   阴阳双补
地黄饮子
【组成】 熟干地黄（12g） 巴戟天 山茱萸 石斛  肉苁蓉 附子 五味子 官桂 白茯苓 麦门冬 菖蒲 远志（15g）
【功用】 滋肾阴 ，补肾阳，开窍化痰。
【主治】 下元虚衰，痰浊上泛之喑痱证。舌强不能言，足废不能用，口干不欲饮，足冷面赤，脉沉细弱。


第八章	固涩药  
定义：凡以固涩药为主组成，具有收敛固涩作用，治疗气、血、经、津滑脱散失之证的方剂，统称为固涩药。
第一节	固表止汗
牡蛎散
【组成】 黄芪  麻黄根  牡蛎  (各30g)
【功用】 敛阴止汗，益气固表。
【主治】 体虚自汗、盗汗。常自汗出，夜卧更甚，心悸惊惕，短气烦倦，舌淡红，脉细弱。
第二节	敛肺止咳
九仙散
【组成】  人参   款冬花  桑白皮   桔梗  五味子   阿胶  乌梅(各30g)  贝母(15g)  罂粟壳(240g)
【功用】  敛肺止咳，益气养阴。
【主治】  久咳肺虚证。久咳不已，咳甚则气喘自汗，痰少而黏，脉虚数。
 

第三节	涩肠固脱
真人养脏汤
【组成】  人参  当归  白术(18g)  肉豆蔻(15g)  肉桂  甘草(24g)  白芍药(48g)  木香(42g)  诃子(36g)  罂粟壳(108g)
【功用】  涩肠固脱，温补脾肾。
【主治】  久泻久痢，脾肾虚寒证。泻力无度，滑脱不禁，甚至脱肛坠下，脐腹疼痛，喜温喜按，倦怠食少，舌淡苔白，脉迟细。
配伍特点：标本兼治，重在治标；脾肾兼顾，补脾为主，涩中寓通，补而不滞的特点。



四神汤
【组成】  肉豆蔻(60g)  补骨脂 (120g) 五味子(60g)  吴茱萸(30g)
【功用】  温肾暖脾，固肠止泻。
【主治】  脾肾阳虚之肾泄证。五更泄泻，不思饮食，食不消化，或久泻不愈，腹痛喜温，腰酸肢冷，神疲乏力，舌淡，苔薄白，脉沉迟无力。


第四节	涩精止遗
金锁固精丸
【组成】  沙苑蒺藜  芡实  莲须(60g) 龙骨  牡蛎(30g)  
【功用】  涩精补肾。
【主治】  肾虚不固之遗精。遗精滑泄，神疲乏力，腰痛耳鸣，舌淡苔白，脉细弱。


桑螵蛸散
【组成】  桑螵蛸  远志  菖蒲  龙骨  人参  茯神  当归  龟甲(30g) 
【功用】  调补心肾，涩精止遗。
【主治】  心肾两虚证。小便频数，或尿如米泔涩，或遗尿，或遗精，心肾恍惚，健忘，舌淡苔白，脉细数。
人参量大寓意：一为益心气安心神，一为补元气以摄津液。

第五节	固绷止带
固冲汤
【组成】  白术(30g)  生黄芪(18g)  龙骨  牡蛎  山萸肉(24g)  生杭芍  海螵蛸(12g)  茜草(9g) 棕边炭(6g)  五倍子(1.5g)
【功用】  固冲摄血，益气健脾。
【主治】  脾肾亏虚，冲脉不固证。猝然血崩或月经过多，或漏下不止，色淡质稀，头晕肢冷，心悸气短，神疲乏力，腰膝酸软，舌淡，脉微细。
配伍特点： 一、用众多收敛固涩药固涩滑脱为主，配伍补气药以助固摄为辅，意在急则治标；
二、用大量收敛止血药配伍小量化瘀止血之品，使血止而不留瘀。


固经丸
【组成】  黄芪  白芍  龟板(30g)  黄柏(9g)  椿树根皮(22.5g)  香附(7.5g)
【功用】  滋阴清热，固经止血。
【主治】  阴虚血热之崩漏。月经过多，或崩中漏下，血色深红或紫黑稠黏，手足心热，腰膝酸软，舌红，脉弦数。


易黄汤
【组成】  山药  芡实(30g)  黄柏(6g)  车前子(3g)  白果 (12g) 
【功用】  固肾止带，清热祛湿。
【主治】  肾虚湿热带下。带下黏稠量多，色黄如浓茶汁，其气腥秽，舌红，苔黄腻。

加减运用：湿甚者，加土茯苓、薏苡仁以祛湿；热甚者，可加苦参、败酱草、蒲公英以清热解毒；带下不止，再加鸡冠花、墓头回以止带。



第九章   安神剂
定义：凡以安神药为主组成，具有安神定志作用，治疗神志不安病症的方剂，统称安神剂。

第一节  重镇安神 
朱砂安神丸
【组成】  朱砂(15g)   黄连(18g)  炙甘草(16.5g)  生地黄(4.5g) 当归(7.5g)  
【功用】  镇心安神，清热养血。
【主治】  心火亢盛，阴血不足证。失眠多梦，惊悸怔忡，心烦神乱，或胸中懊恼，舌尖红，脉细数。

第二节  滋养安神丸
天王补心丹
【组成】  人参  茯苓  玄参  丹参  桔梗  远志(15g)  当归  无味  麦门冬  天门冬 柏子仁  酸枣仁(30g)  生地黄(120g)
【功用】  滋阴血少，养血安神。
【主治】  阴虚血少，神志不安证。心悸怔忡，心烦失眠，神疲健忘，或梦遗，手足心热，口舌生疮，大便干结，舌红少苔，，脉细数。


酸枣仁汤
【组成】  酸枣仁(15g)  甘草(3g)  知母  茯苓  川芎(6g)  
【功用】  养血安神，清热除烦。
【主治】  肝血不足，虚弱内扰证。心烦失眠，心悸不安，头目眩晕，咽干口燥，舌红，脉弦细。


甘麦大枣汤 
【组成】  甘草 （9g） 小麦 （15g） 大枣（十枚）
【功用】  养心安神，和中缓急。
【主治】  脏躁。精神恍惚，常悲伤欲哭，不能自主，心中烦乱，睡眠不安，甚则言行失常，呵欠频作，舌淡红苔少，脉细略数。


第十章开窍剂 
定义：凡以芳香开窍药为主组成，具有开窍醒神作用，治疗窍闭神昏证的方剂。统称开窍剂。
 第一节凉开
安宫牛黄丸
【组成】  牛黄  郁金 黄连  朱砂（30g）犀角（50g）梅片 麝香（7.5g） 真珠（15g）山栀 雄黄 黄芩（30g）
【功用】  清热解毒，开窍醒神。
【主治】  邪热内陷心包证。高热烦躁，神昏谵语，舌謇肢厥，舌红或绛，脉数有力。亦治中风昏迷，小儿惊厥属邪热内闭者。


紫雪
【组成】  黄金（3.1kg）  寒水石  石膏  磁石  滑石(1.5kg)  玄参(500g)  羚羊角  犀角  (150g)升麻(500g)  沉香(150g)  丁香(30g)  青木香(150g)  甘草(240g) 
【功用】 清热开窍，息风止痉。
【主治】  温热病，热闭心包及热盛动风证。高热烦躁，神昏谵语，痉厥，口渴唇焦，尿赤便秘，舌质红绛，苔黄燥，脉数有力 或弦；以及小儿热盛惊厥。
至宝丹 
【组成】  生乌犀  生玳瑁  琥珀  雄黄(30g)  牛黄  龙脑  麝香(0.3g)  安息香(45g)  金银箔50片
【功用】  化痰开窍，清热解毒。、
【主治】  痰热内闭心包证。神昏谵语，身热烦躁，痰盛气粗，舌绛苔黄垢腻，，脉滑数。亦治中风、中暑、小儿惊厥属于痰热内闭证。

第二节	温开
冠心苏合丸
【组成】  苏合香（50g）  冰片  乳香（105g）  檀香  青木香（210g）  
【功用】  理气活血，宽胸止痛。
【主治】  痰浊气滞血瘀之心绞痛。胸闷，憋气。、

 
第十一章 理气剂
定义：凡以理气药为主组成，具有行气或降气作用，治疗气滞或气逆证的方剂，统称理气剂。

第一节	行气
越鞠丸
【组成】  香附  川芎   苍术    栀子  神曲 （各6-10g）
【功用】  行气解郁
【主治】  六郁证。胸膈痞闷，脘腹吞酸，恶心呕吐，饮食不消。
配伍特点：以五药治六郁，贵在治病求本；诸法并举，重在调理气机。

枳实薤白桂枝汤
【组成】 枳实  厚朴（12g）薤白（9g）桂枝（6g）  瓜蒌 （12g） 
【功用】  通阳散结，祛痰下气。、
【主治】  胸阳不振，痰气互结之胸痹。胸满而痛，甚或胸痛彻背，喘息咳唾，短气，气从胁下冲逆，上攻心胸，舌苔白腻，脉沉弦或紧。
配伍特点：一、寓降逆平冲于行气之中，以恢复气机之升降；      二、寓散寒化痰理气之内，以宣通阴寒痰浊之痹阻。


半夏厚朴汤
【组成】  半夏（12g）  厚朴（9g）  茯苓（12g）  生姜（15g）  苏叶（6g）  
【功用】  行气散结，降逆化痰。
【主治】  梅核气。咽中如有物阻，咯吐不出，吞咽不下，胸膈满闷，或咳或呕，舌苔白润或白滑，脉弦缓或弦滑。
厚朴温中汤
【组成】 厚朴  陈皮（30g）  甘草  茯苓  草豆蔻仁  木香（15g）  干姜 （2g） 
【功用】  行气除满，温中燥湿。
【主治】  脾胃寒湿气滞证。脘腹胀满或疼痛，不思饮食，四肢倦怠，舌苔白腻，，脉沉弦。


天台乌药散
【组成】  天台乌药   木香  小茴香  青皮  高良姜（15g）  槟榔 （9g） 川楝子  巴豆（12g）
【功用】  行气疏肝，散寒止痛。
【主治】  肝经气滞寒凝证。小肠疝气，少腹引控睾丸而痛，偏坠胀痛，或少腹疼痛，苔白，脉弦。


暖肝煎
【组成】  当归（6g）枸杞子（9g）小茴香（6g）  肉桂（3g）  乌药（6g）  沉香（3g）  茯苓（6g）  
【功用】  温补肝肾，行气止痛。
【主治】  肝肾不足，寒滞肝脉证。睾丸冷痛，或小腹疼痛，疝气痛，畏寒喜暖，舌淡苔白，脉沉迟。、


第二节	降气
苏子降气汤
【组成】 紫苏子  半夏（75g）川当归（45g）甘草（60g） 前胡  厚朴（30g）肉桂（45g）[一方有陈皮45g]  
【功用】  降气平喘，祛痰止咳。
【主治】  上实下虚喘咳证。痰涎壅盛，胸膈满闷，喘咳短气，呼多吸少，或腰疼脚弱，肢体倦怠，或肢体浮肿，舌苔白滑或白腻，脉弦滑。


定喘汤
【组成】  白果  麻黄（9g）  苏子（6g） 甘草（3g） 款冬花（9g）杏仁（4.5g）  桑白皮（9g）黄芩（6g） 法半夏（9g）
【功用】  宣降肺气，清热化痰。
【主治】  风寒外束，痰热内蕴证。咳喘痰多气急，质稠色黄，或微恶风寒，舌苔黄腻，脉滑数者。

小半夏汤
【组成】  半夏（20g）  生姜（10g）
【功用】  化痰散饮，和胃降逆。
【主治】  痰饮呕吐。呕吐痰涎，口不渴，或干呕呃逆，谷不得下，小便自利，舌苔白滑。

大半夏汤
【组成】 半夏（15g）  人参（9g）  白蜜（9g）
【功用】  和胃降逆，益气润燥。
【主治】  胃反证。朝食暮吐，或暮食朝吐，宿谷不化，吐后转舒，神疲乏力，面色少华，肢体羸弱，大便燥结如羊屎状，舌淡红，苔少，脉细弱。

旋覆代赭汤
【组成】 旋覆花（9g）  人参（6g）  生姜（15g） 代赭石（6g）  甘草（9g）  半夏（9g）  大枣（4枚）
【功用】  降逆化痰。益气和胃。
【主治】  胃虚痰阻气逆证。胃脘痞闷或胀满，按之不痛，频频嗳气，或见纳差，呃逆、恶心，甚或呕吐，舌苔白腻，脉缓或滑。

橘皮竹茹汤
【组成】  橘皮  竹茹（15g）  大枣（5枚）  生姜（9g） 甘草（6g）  人参（3g）
【功用】  降逆止呃，益气清热。
【主治】  胃虚有热之呃逆。呃逆或干呕，虚烦少气，口干，舌红嫩，脉虚数。

第十二章  理血剂
定义：凡以理血药为主组成，具有活血化瘀或止血作用，治疗血瘀或出血病证的方剂，统称为理血剂。

第一节  活血祛瘀
桃核承气汤
【组成】 桃仁  大黄（12g）  桂枝  甘草   芒硝(6g)
【功用】  逐瘀泻热。
【主治】  下焦蓄血证。少腹急结，小便自利，甚则烦躁谵语，神志如狂，至夜发热；以及血瘀经闭，痛经，脉沉实而涩者。

血府逐瘀汤
【组成】  桃仁(12g)  红花 当归 生地黄(9g) 川芎(4.5g) 赤芍(6g) 牛膝(9g) 桔梗(4.5g) 柴胡(3g) 枳壳  甘草(6g) 
【功用】  活血化瘀，行气止痛。
【主治】  胸中血瘀证。胸痛，头痛，日久不愈，痛如针刺而有定处，或呃逆日久不止，或饮食即呛，干呕，或内热  闷，或心悸怔忡，失眠多梦，急躁易怒，入暮潮热，唇暗或两目暗黑，舌质暗红，或舌有瘀斑或瘀点，脉涩或弦紧。

配伍特点：一为活血与行气相伍，既行血分瘀滞，又解气分郁结；二是祛瘀与养血同施，则活血而无耗血之虑，行气又无伤阴之弊；三为升降兼顾，既能升达清阳，又可降泻下行，使气血和调。
通窍活血汤
【组成】  赤芍  川芎(3g) 桃仁  红花(9g) 老葱（3根）鲜姜（9g）红枣 (7颗) 麝香（0.16g）黄酒(250g)
【功用】  活血通窍。
【主治】  瘀阻头面证。头痛昏晕，或耳聋，脱发，面色青紫，或酒渣鼻，或白癜风；以及妇女干血痨，小儿疳积见肌肉消瘦，腹大青筋，潮热等。


补阳还五汤
【组成】  黄芪(120g)  当归尾(6g) 赤芍(5g)  地龙  川芎  红花  桃仁(各3g)
【功用】  补气，活血，通络。
【主治】  中风之气虚血瘀证。半身不遂，口眼Z（wai）斜，语言謇涩，口角流涎，小便频数或遗尿失禁，舌暗淡，苔白，脉缓无力。
配伍特点：重用补气药与少量活血药相伍，使气旺血行以治本，祛瘀通络以治标，标本兼顾；且补气而不壅滞，活血又不伤正。



温经汤
【组成】 吴茱萸(9g) 当归 芍药 川芎 人参 桂枝 阿胶 牡丹皮 生姜 甘草 半夏(各6g) 麦冬(9g)
【功用】  温经散寒，养血祛瘀。
【主治】   冲任虚寒，瘀血阻滞证。漏下不止，或血色暗而有块，淋漓不畅，或月经超前或延后，或逾期不止，或一月再行，或经停不至，而见少腹里急，腹满，傍晚发热，手心烦热，唇口干燥，舌质暗红，脉细而涩。亦治妇人宫冷，久不受孕。
配伍特点：一是方中温清补消并用，但以温经补养为主；
二是大队温补药与少量寒凉药配伍，能使 全方温而不燥、刚柔相济，以成温养化瘀之剂。




桂枝茯苓丸
【组成】 桂枝 茯苓  丹皮 桃仁 芍药（各9g）
【功用】  活血化瘀，缓消Y块。
【主治】  瘀阻胞宫证。妇人素有Y块，妊娠漏下不止，或胎动不安，血色紫黑晦暗，腹痛拒按，或经闭腹痛，或产后恶露不尽而腹痛拒按者，舌质紫暗或有瘀点，脉迟涩。
配伍特点：一为既用桂枝以温通血脉，又佐丹皮、芍药以凉血散瘀，寒温并用，则无耗伤阴血之弊。
二为漏下之症，采用行血之法，体现通因通用之法，俾（bi）Y块得消，血行常道，则出血得止。
第二节	 止血   
十灰散
【组成】  大蓟   小蓟  荷叶  侧柏叶  茅根   茜根  山栀  大黄  牡丹皮  棕榈皮  （各等分9g）
【功用】  凉血止血。
【主治】  血热妄行之上部出血证。呕血、吐血、咯血、嗽血、衄血等，血色鲜红，来势急暴，舌红，脉数。
配伍特点：寓止血于清热泻火之中，寄祛瘀于凉血止血之内。为一首急救止血方剂。

咳血方
【组成】  青黛(6g) 瓜蒌仁 海粉 山栀子(各9g) 诃子(6g)
【功用】  清肝宁肺，凉血止血。
【主治】  肝火犯肺之咳血证。咳嗽痰稠带血，咯吐不爽，心烦易怒，胸胁作痛，咽干口苦，颊赤便秘，舌红苔黄，脉弦数。
配伍特点：寓止血于清热泻火之中，虽不专用止血药，火热得清则血不妄行，为图本之法。


小蓟引子
【组成】  生地黄  小蓟  滑石  木通  蒲黄  藕节  淡竹叶  当归  山栀子  甘草(各9g)
【功用】  凉血止血，利水通淋。
【主治】  热结下焦之血淋、尿血。尿中带血，小便频数，赤涩热痛，舌红，脉数。


槐花散
【组成】  槐花  柏叶(12g)  荆芥穗  枳壳(6g)
【功用】  清肠止血，疏风行气。
【主治】  风热湿毒，壅遏肠道，损伤血络证。肠风、脏毒，或便前出血，或便后出血，或粪中带血，以及痔疮出血，血色鲜红或晦暗，舌红苔黄，脉数。
配伍特点：寓行气于止血之中，寄疏风于清肠之内，相反相成的配伍特点。
黄土汤
【组成】  甘草  干地黄  白术  附子  阿胶  黄芩(9g)   灶心黄土(30g)
【功用】  温阳健脾，养血止血。
【主治】  脾阳不足，脾不统血证。大便下血，先便后血，以及吐血、衄血、妇人崩漏，血色暗淡，四肢不温，面色萎黄，舌淡苔白，脉沉细无力。

第十三章  治风剂 
定义：凡以辛散祛风或息风止痉为主组成，具有疏散外风或平息内风作用，治疗风病的方剂，统称为治风剂。

第一节 疏散外风
川芎茶调散
【组成】  薄荷叶（240g）川芎 荆芥(120g) 细辛(30g) 防风(45g) 白芷 羌活 甘草(60g)
【功用】  疏风止痛。
【主治】  外感风邪头痛。偏正头痛，或巅顶作痛，目眩鼻塞，或恶风发热，舌苔薄白，脉浮。



大秦艽汤
【组成】  秦艽(90g)  甘草 川芎  当归 白芍药(60g) 细辛(15g) 川羌活 防风 黄芩(30g) 石膏(60g) 吴白芷 白术  生地黄  熟地黄 白茯苓(30g) 川独活(60g)
【功用】  疏风清热，养血活血。
【主治】  风邪初中经络证。口眼Z斜，舌强不能言语，手足不能运动，或恶寒发热，苔白或黄，脉浮数或弦细。


小活络丹
【组成】 川乌  草乌  地龙  天南星(180g)  乳香  没药(66g)
【功用】  祛风除湿，化痰通络，活血止痛。
【主治】  风寒湿痹。肢体筋脉疼痛，麻木拘挛，关节屈伸不利，疼痛游走不定，舌淡紫，苔白，脉沉弦或涩。亦治中风手足不仁，日久不愈，经络中有湿痰瘀血，而见腰腿沉重，或腿臂间作痛。



玉真散 
【组成】  南星  防风  白芷  天麻  羌活  白附子（各等分）
【功用】  祛风化痰，定搐止痉。
【主治】  破伤风。牙关紧急，口撮唇紧，身体强直，角弓反张，甚则咬牙缩舌，脉弦紧。



消风散
【组成】  当归  生地  防风   蝉蜕  知母  苦参   胡麻   荆芥   苍术  牛蒡子  石膏(各6g)  甘草  木通(各3g)
【功用】  疏风除湿，清热养血。
【主治】  风疹、湿疹。皮肤瘙痒，疹出色红，或遍身云片斑点，抓破后渗出津水，苔白或黄，脉浮数。


第二节	平息内风
羚角钩藤汤
【组成】  羚角片(4.5g)  霜桑叶(6g)  京川贝(12g)  鲜生地(15g)  双钩藤  滁菊花   茯神木  生白芍(9g)  生甘草(2.4g)  淡竹茹(15g)
【功用】  凉肝息风，增液舒筋。
【主治】 肝热生风证。高热不退，烦闷躁扰，手足抽搐，发为痉厥；甚则神昏，舌绛而干，或舌焦起刺，脉弦而数；以及肝热风阳上逆，头晕胀痛，耳鸣心悸，面红如醉，或手足躁扰，甚则  S，舌红，脉弦数。


镇肝息风汤
【组成】  怀牛膝  生赭石(30g)  生龙骨  生牡蛎  生龟板  生杭芍  玄参  天冬(15g)  川楝子  生麦芽  茵陈(6g)  甘草(4.5g)
【功用】  镇肝息风，滋阴潜阳。
【主治】  类中风。头目眩晕，目胀耳鸣，脑部热痛，面色如醉，心中烦热；或时常噫气，或肢体渐觉不利，口眼渐形Z斜；甚或眩晕颠仆，昏不知人，移时始醒，或醒后不能复元，脉弦长有力。


第十四章  治燥剂
定义：凡以轻宣辛散或甘凉滋润药为主组成，具有轻宣外燥或滋阴润燥等作用，治疗燥证的方剂，统称为治燥剂


第一节	轻宣外燥
杏苏散
【组成】  苏叶  半夏  茯苓  前胡(9g)     苦桔梗   枳壳(6g)  甘草  生姜  大枣(3g)  杏仁(9g)  橘皮 (6g)
【功用】  轻宣凉燥，理肺化痰。
【主治】  外感凉燥证。恶寒无汗，头微痛，咳嗽痰稀，鼻塞咽干，苔白脉弦。
君药  苏叶  杏仁  臣药  前胡 桔梗 枳壳  佐药  半夏 橘皮  茯苓 生姜 大枣  佐使  甘草


桑杏汤 
【组成】  桑叶（3g） 杏仁（4.5g）  沙参（6g）          象贝母  香豉  栀皮   梨皮（3g）
【功用】  轻宣温燥，润肺止咳。
【主治】  外感温燥证。身热不甚，口渴，咽干鼻燥，干咳无痰或痰少而黏，舌红，苔薄白而干，脉浮数而右脉大者。

清燥救肺汤
【组成】  桑叶（9g）  石膏 （8g） 甘草（3g）  人参（2g）  胡麻（3g）  阿胶（3g）  麦门冬（4g）杏仁（2g） 枇杷叶（3g）
【功用】  清燥润肺，养阴益气。
【主治】  温燥伤肺，气阴两伤证。身热头痛，干咳无痰，气逆而喘，咽喉干燥，鼻燥，心烦口渴，胸满胁痛，舌干少苔，脉虚大而数。

第二节	滋阴润燥、
增液汤
【组成】 玄参（30g）  麦冬（24g）  细生地（24g）
【功用】  增液润燥。
【主治】  阳明温病，津亏便秘证。大便秘结，口渴，舌干红，脉细数或沉而无力。
君药  玄参  臣药  麦冬  生地


麦门冬汤  
【组成】  麦门冬（42g）  半夏（6g）  人参（9g）        甘草（6g）  粳米（3g）  大枣（2枚）
【功用】  清养肺胃，降逆下气。
【主治】  1、虚热肺痿。咳嗽气喘，咽喉不利，咯痰不爽，或咳唾涎沫，口干咽燥，手足心热，舌红少苔，脉虚数。2、胃阴不足证。呕吐，纳少，呕逆，口渴咽干，舌红少苔，脉虚数。


养阴清肺汤
【组成】  生地（6g）  麦冬(9g)  甘草(3g)  玄参(9g)   贝母(5g)  丹皮(5g)  薄荷(3g)  白芍(5g)
【功用】  养阴清肺，解毒利咽。
【主治】  白喉之阴虚燥热证。喉间起白如腐，不易拭去，并逐渐扩展，病变甚速，咽喉肿痛，初起或发热或不发热，鼻干唇燥，或咳或不咳，呼吸有声，似喘非喘，脉数无力或细数。

百合固金汤
【组成】  熟地  生地  当归(9g)  白芍(6g)  甘草(3g)  桔梗(6g)  玄参(3g)  贝母(6g)  麦冬(9g)  百合(12g)
【功用】  滋养肺肾，止咳化痰。
【主治】  肺肾阴亏，虚火上炎证。咳嗽气喘，痰中带血，咽喉燥痛，头晕目眩，午后潮热，舌红少苔，脉细数。

第十五章
定义：凡以祛湿药为主组成，具有化湿利水、通淋泄浊等作用，治疗水湿病证的方剂。统称祛湿剂。
第一节	燥湿和胃
平胃散
【组成】  苍术(120g) 厚朴(90g)  陈皮(60g) 甘草(30g)
【功用】  燥湿运脾，行气和胃。
【主治】  湿滞脾胃证。脘腹胀满，不思饮食，口淡无味，恶心呕吐，嗳气吞酸，肢体沉重，怠惰嗜卧，常多自利，舌苔白腻而厚，脉缓。

第二节  清热祛湿
茵陈蒿汤
【组成】  茵陈(18g)  栀子(12g)  大黄(6g)
【功用】  清热，利湿，退黄。
【主治】  湿热黄疸。一身面目俱黄，黄色鲜明，发热，无汗或但头汗出，口渴欲饮，恶心呕吐，腹微满，小便短赤，大便不爽或秘结，舌红苔黄腻，脉沉数或滑数有力。

八正散
【组成】  车前子  瞿麦  q蓄  滑石   山栀子   甘草  木通  大黄  (各500g)
【功用】  清热泻火，利水通淋。
【主治】  湿热淋证。尿频尿急，溺时涩痛，淋沥不畅，尿色浑赤，甚则癃闭不通，小腹急满，口燥咽干，舌苔黄腻，脉滑数。

  
三仁汤
【组成】  杏仁（15g）  滑石（18g）  白通草  白蔻仁  竹叶  厚朴 （6g） 生薏苡仁（18g）  半夏（15g）
【功用】  宣畅气机，清利湿热。
【主治】  湿温初起及暑温夹湿之湿重于热证。头身恶寒，身重疼痛，肢体倦怠，面色淡黄，胸闷不饥，午后身热，苔白不渴，脉弦细而濡。

第三节利水渗湿
五苓散
【组成】  猪苓（9g）  泽泻（15g）  白术 （9g）         茯苓（9g）  桂枝（6g）
【功用】  利水渗湿，温阳化气。
【主治】  膀胱气化不利之蓄水证。小便不利，头痛微热，烦渴欲饮，甚则水入即吐；或脐下动悸，吐涎沫而头目眩晕；或短气而咳；或水肿、泄泻。舌苔白，脉浮或浮数。

猪苓汤
【组成】 猪苓  茯苓  泽泻  阿胶  滑石 （各10g） 
【功用】  利水，养阴，清热。
【主治】  水热互结证。小便不利，发热，口渴欲饮，或心烦不寐，或兼有咳嗽、呕恶、不利，舌红苔白或微黄，脉细数。又治血淋，小便涩痛，点滴难出，小腹满痛者。

第四节温化寒湿
苓桂术甘汤
【组成】  茯苓（12g）桂枝（9g） 白术（6g） 甘草（6g）
【功用】  温阳化饮，健脾利湿。
【主治】  中阳不足之痰饮。胸胁支满，目眩心悸，短气而咳，舌苔白滑，脉弦滑或沉紧。
 


真武汤
【组成】  茯苓(9g)  芍药 (9g) 白术 (6g) 生姜(9g)   附子(9g)
【功用】  温阳利水
【主治】  阳虚水泛证。畏寒肢厥，小便不利，心下悸动不宁，头目眩晕，身体筋肉p动，站立不稳，四肢沉重疼痛，浮肿，腰以下为甚；或腹痛，泄泻；或咳喘呕逆。舌质淡胖，边有齿痕，舌苔白滑，脉沉细。


第五节 祛风胜湿
独活寄生汤
【组成】  独活(9g)   桑寄生  杜仲  牛膝  细辛  秦艽  茯苓  肉桂  防风  川芎  人参  甘草  当归  芍药  干地黄(各6g)
【功用】  祛风湿，止痹痛，益肝肾，补气血。
【主治】  痹证日久，肝肾两虚，气血不足证。腰膝疼痛、痿软，肢节屈伸不利，或麻木不仁，畏寒喜温，心悸气短，舌淡苔白，脉细弱。


第十六章  祛痰剂
定义：凡以祛痰药为主组成，具有消除痰涎作用，治疗各种痰病的方剂，统称祛痰剂。

第一节	燥湿化痰
二陈汤
【组成】 半夏  橘红（15g）  白茯苓（9g）  甘草（4.5g）
【功用】  燥湿化痰，理气和中。
【主治】  湿痰证。咳嗽痰多，色白易咯，恶心呕吐，胸膈痞闷，肢体困重，或头眩心悸，舌苔白滑或腻，脉滑。

加减运用  治湿痰，可加苍术、厚朴以增燥湿化痰之力；治热痰，可加胆星、瓜蒌以清热化痰；治寒痰，可加干姜、细辛以温化寒痰；治风痰眩晕，可加天麻、僵蚕以化痰息风；治食痰，可加莱菔子、麦芽以消食化痰；治郁痰，可加香附、青皮、郁金以解郁化痰；治痰流经络之瘰疬、痰核，可加海藻、昆布、牡蛎以软坚化痰。

温胆汤
【组成】  半夏  竹茹  枳实（60g）  陈皮（90g）        甘草（30g）  茯苓（45g）
【功用】  理气化痰，和胃利胆。
【主治】  胆郁痰扰证。胆怯易惊，头眩心悸，心烦不眠，夜多异梦；或呕恶呃逆，眩晕，癫痫。苔白腻，脉弦滑。

第二节  清热化痰
清气化痰丸
【组成】  陈皮   杏仁  枳实  黄芩  瓜蒌仁  茯苓（各30g）  胆南星  制半夏（各45g）
【功用】  清热化痰，理气止咳。
【主治】  痰热咳嗽。咳嗽气喘，咯痰黄稠，胸膈痞闷，甚则气急呕恶，烦躁不宁，舌质红，苔黄腻，脉滑数。
 

小陷胸汤
【组成】  黄连（6g）  半夏（12g）  瓜蒌实（20g）
【功用】  清热化痰，宽胸散结。
【主治】  痰热互结证。胸脘痞闷，按之则痛，或心胸闷痛，或咳痰黄稠，舌红苔黄腻，脉滑数。


第三节 润燥化痰
（2类汤）贝母瓜蒌散
【组成】  贝母（4.5g）  瓜蒌（3g） 花粉  茯苓  橘红  桔梗（2.5g）
【功用】  润肺清热，理气化痰。
【主治】  燥痰咳嗽。咳嗽呛急，咯痰不爽，涩而难出，咽喉干燥哽痛，苔白而干。


第四节温化寒痰 
苓甘五味姜辛汤
【组成】  茯苓（12g）甘草（9g）干姜（9g） 细辛（5g）五味子（5g）
【功用】  温肺化饮。
【主治】  寒痰咳嗽。咳痰量多，清稀色白，或喜唾涎沫，胸满不舒，舌苔白滑，脉弦滑。


三子养亲汤
【组成】  紫苏子（9g）  白芥子（9g）  莱菔子（9g）
【功用】  温肺化痰，降气消食。
【主治】  痰壅气逆食滞证。咳嗽喘逆，痰多胸痞，食少难消，舌苔白腻，脉滑。
临证当视痰壅、气逆、食滞三者之孰轻孰重而定何药为君，余味臣佐。
第五节 化痰息风
半夏白术天麻汤
【组成】  半夏（4.5g）  天麻  茯苓  橘红（3g） 白术（9g）甘草（1.5g）
【功用】  化痰息风，健脾祛湿。
【主治】  风痰上扰证。眩晕，头痛，胸膈痞闷，恶心呕吐，舌苔白腻，脉弦滑。
消食化滞



第十七章  消食剂
定义：凡以消食药为主组成，具有消食健脾或化积导滞作用，治疗食积停滞的方剂，统称消食剂。

保和丸
【组成】  山楂（180g）  神曲（60g）  半夏  茯苓（90g）  陈皮  连翘  莱菔子（30g）
【功用】  消食和胃
【主治】  食滞胃脘证。脘腹痞满胀痛，嗳腐吞酸，恶食呕逆，或大便泄泻，舌苔厚腻，脉滑。



健脾丸
【组成】  白术（75g）  木香  黄连  甘草（22g）       白茯苓（60g）  人参（45g）  神曲 陈皮  砂仁  麦芽    山楂  山药  肉豆蔻（各30g）  
【功用】  健脾和胃，消食止泻。
【主治】  脾虚食积证。食少难消，脘腹痞闷，大便溏薄，倦怠乏力，苔腻微黄，脉虚弱。

配伍特点 ：补气健脾药与消食行气药同用，为消补兼施之剂，补而不滞，消不伤正。因方中含四君子汤及山药等益气健脾之品居多，故补重于消，且食消脾自健，故方名“健脾”


第十八章  驱虫剂
定义：凡以安蛔、驱虫药物为主组成，用于治疗人体消化管道寄生虫病的方剂，统称驱虫剂。
乌梅丸
【组成】  乌梅（480g）  细辛（180g）  干姜（300g）  黄连（480g）  当归（120g） 蜀椒（120g） 附子 桂枝     人参  黄柏（180g） 
【功用】  温脏安蛔。
【主治】  脏寒蛔厥证。脘腹阵痛，烦闷呕吐，时发时止，得食则呕，甚则吐蛔，手足厥冷；或久泻久痢。
瓜蒂散
【组成】  瓜蒂 （3g）赤小豆（3g）
【主治】  痰涎宿食，壅滞胸脘证。胸中痞硬，懊恼不安，欲吐不出，气上冲咽喉不得息，寸脉微浮者。


