TCM病症-处方数据库摘要报告
==================================================

创建时间: 2025-08-20T14:13:22.139819
处理文档数: 58/58
成功率: 100.0%
总处方数: 3267
提取药物总数: 24178

索引统计:
- 病症数: 58
- 证型数: 27
- 方剂数: 2000
- 药物数: 3980
- 治法数: 228

主要病症:
- 中暑: 12个处方
- 乳房疾患: 60个处方
- 便秘 痢疾: 33个处方
- 关节炎: 18个处方
- 冠心病: 5个处方
- 出汗异常: 114个处方
- 功能性子宫出血: 111个处方
- 化脓性中耳炎: 15个处方
- 咳嗽: 116个处方
- 咽炎与扁桃体炎: 123个处方
- 夏季常见皮肤病: 86个处方
- 大叶性肺炎: 55个处方
- 头晕: 32个处方
- 妊娠呕吐: 24个处方
- 小儿支气管炎: 63个处方
- 小儿消化不良: 89个处方
- 小儿病毒性肺炎: 31个处方
- 小儿痿证: 80个处方
- 小儿遗尿症: 27个处方
- 常见肠寄生虫病 小儿营养不良: 44个处方

常用药物 (出现频次):
- 甘草: 523次
- 茯苓: 476次
- 当归: 448次
- 白术: 343次
- 陈皮: 300次
- 党参: 292次
- 白芍: 260次
- 黄芩: 251次
- 麦冬: 242次
- 炙甘草: 239次
- 黄芪: 233次
- 生地: 227次
- 川芎: 216次
- 桔梗: 193次
- 杏仁: 192次
- 丹皮: 190次
- 五味子: 181次
- 柴胡: 174次
- 半夏: 169次
- 连翘: 160次
- 泽泻: 160次
- 赤芍: 159次
- 熟地: 158次
- 丹参: 154次
- 山药: 150次
- 知母: 138次
- 生甘草: 136次
- 枳壳: 127次
- 薄荷: 123次
- 人参: 122次
