中医RAG系统检索效果详细演示
==================================================

1. 基础疾病查询
查询内容: "感冒"
----------------------------------------
✅ 找到 3 个相关结果

结果1: [相关度 1.2727] 来源: 感冒.docx
关键内容:
• 而感冒的病因除温热之邪外。
• 而普通感冒则不按照温病的规律传变。
• 中医学的感冒只 包括现代医学的普通感冒和流行性感冒。

结果2: [相关度 1.0000] 来源: 感冒.docx
关键内容:
• 而重伤风、小伤寒多为较重的感冒。
• 时行感冒是指病情重而 能广泛流行者。
• 即现代医学所说的流行性感冒。

结果3: [相关度 1.0000] 来源: 感冒.docx
关键内容:
• 患有慢性支气管炎的病人常在感冒之后引起气 管炎的急性发作。
• 如果反复感冒将导致慢性气管炎加重。
• 另需说明的是“感冒” 这个病名。

==================================================

2. 医学概念查询
查询内容: "症状"
----------------------------------------
✅ 找到 3 个相关结果

结果1: [相关度 0.9167] 来源: 高血压.docx
关键内容:
• 高血压及浮肿、蛋白尿、血尿、管型尿等 临床症状也就随之减轻或消失。
• .3. 临床症状与血压升高是内脏功能损害的病理反映。
• 无论是高血压病原发性高血压,还是症状性高血压。

结果2: [相关度 0.7143] 来源: 高血压.docx
关键内容:
• 虽然症状是 高血压病的病理变化的外在表现。
• 因而它比症状更全面、更深刻、更正确地 反映出该病的本质。
• 首先是从认识临床症状入手。

结果3: [相关度 0.6000] 来源: 高血压.docx
关键内容:
• 临床症状 的表现确有它的一定的规律性特征。
• 所表现出来的临床 症状无论是多么的不一样。
• 但它们都可以用“证”或称证 候加以概括和区别开来如肝气郁结证与肝气上逆证;而 在一个相同的病理发展阶段如肝阳上亢,尽管临床症状的 轻重、缓急、多少有一定差异。

==================================================

3. 治疗方法查询
查询内容: "治疗"
----------------------------------------
✅ 找到 3 个相关结果

结果1: [相关度 0.6923] 来源: 高血压.docx
关键内容:
• 治疗组完成治疗者186例。
• 高血压病的 治疗组33例无一例死于脑出血。
• 而非治疗组33例则有4例 死于脑出血。

结果2: [相关度 0.6429] 来源: 感冒.docx
关键内容:
• 八中医治疗感冒的基本原则 本书以下章节将较详细介绍中医中药防治感冒的有关知 识。
• 故在此节中仅将中医治疗感冒的特点。
• 特别是中医治疗 感冒的基本原则作一概括介绍。

结果3: [相关度 0.5000] 来源: 感冒.docx
关键内容:
• 这就是中医治疗感冒为什么 要辨证论治的道理。
• 中医治疗疾病之所以能取得理想的疗效。
• 如果错用辛温的药物治疗风热感冒。

==================================================

4. 中医治疗查询
查询内容: "中药"
----------------------------------------
✅ 找到 3 个相关结果

结果1: [相关度 0.4545] 来源: 月经失调.docx
关键内容:
• 江西省南昌市第三医院1974年运用中药人工周期法治愈 50例月经失调患者。
• 现据龚德恩医师报 道《新中医》1974年第6期,将该院中药人工周期方剂 组成。
• 在运用中药人工周期以前。

结果2: [相关度 0.3333] 来源: 月经失调.docx
关键内容:
• 中药周期疗法也就是运用中医中药。
• 而是运用中药从补肾、补脾、养肝着手。
• 中药人工周期疗法的基本原则不离中医辨证论治的精 神。

结果3: [相关度 0.3333] 来源: 月经失调.docx
关键内容:
• 服中药人工周期三个疗程。
• 56. 哪些月经病可以用中药周期疗法?如何运用? 可用于卵巢功能不足引起的功能性月经失调。
• 中药周期疗法有经前疗法和经后疗法。

==================================================

5. 心血管疾病查询
查询内容: "高血压"
----------------------------------------
✅ 找到 3 个相关结果

结果1: [相关度 1.2000] 来源: 高血压.docx
关键内容:
• 六、高血压的分类 现代医学根据引起高血压的不同病因。
• 这种高血压是由于某些疾病在 其发展的过程中产生的。
• 所以这类高血压又称为症状性高血压。

结果2: [相关度 1.0714] 来源: 高血压.docx
关键内容:
• 对高血压病与症状性高血压的区别。
• 使高血压病 的防治受到了一定的影响。
• 鉴于中医学对高血压的认识与防 治的特点。

结果3: [相关度 1.0588] 来源: 高血压.docx
关键内容:
• 占高血压病中的6～8%。
• 高血压病可按临床表现分为三期。
• ① 一期高血压 血压达到确诊高血压水平。

==================================================

6. 呼吸症状查询
查询内容: "咳嗽"
----------------------------------------
✅ 找到 3 个相关结果

结果1: [相关度 0.8750] 来源: 咳嗽.docx
关键内容:
• 后汉张仲景在《金匮要略》中曾先后论述了“咳嗽上 气”和“痰饮咳嗽”两种病症。
• 隋代巢元方在《诸病源候论》中对咳嗽的病因、证候论 述得更为细致。
• 他提出咳嗽之症可有咳嗽、久咳、咳暖短 气、咳嗽上气、久咳嗽上气、咳嗽脓血、久咳嗽脓血、呷 嗽、暴气咳嗽、咳逆等多种。

结果2: [相关度 0.7333] 来源: 咳嗽.docx
关键内容:
• 损伤肺、肾真阴而成咳嗽者。

结果3: [相关度 0.6923] 来源: 咳嗽.docx
关键内容:
• 宋代 还产生了很多治咳嗽的重要方剂。
• 直到今天仍是中医治疗咳嗽的常用处方。
• 金代刘完素、张子和把咳嗽、痰饮与六气联系起来进行 观察。

==================================================

7. 妇科相关查询
查询内容: "月经"
----------------------------------------
✅ 找到 3 个相关结果

结果1: [相关度 1.3333] 来源: 月经失调.docx
关键内容:
• 这些妇女每有月经先期、月经过多、经色鲜红或淋沥不止等。
• 这些妇女常 有月经量多、经色淡、质稀、经行腹泻、经来嗜睡、肢体困 倦等表现。
• 这些妇 女常有月经后期。

结果2: [相关度 1.2222] 来源: 月经失调.docx
关键内容:
• 56. 哪些月经病可以用中药周期疗法?如何运用? 可用于卵巢功能不足引起的功能性月经失调。
• 或功能 性子宫出血血止后月经周期紊乱。
• 或多囊卵巢引起的月经周 期长而且不准。

结果3: [相关度 1.0769] 来源: 月经失调.docx
关键内容:
• . 什么叫月经?女子为什么会有月经? 月经是指到达一定年龄的健康女子所发生的子宫周期性 出血现象。
• 古人又把月经周期性的出现比作月亮的盈缺有期及潮汛到来 有时。
• 女子大概在13~15岁时月经第一次来潮。

==================================================

8. 代谢疾病查询
查询内容: "糖尿病"
----------------------------------------
✅ 找到 3 个相关结果

结果1: [相关度 0.7000] 来源: 糖尿病.docx
关键内容:
• 五眼病 糖尿病人除了易发生糖尿病性白内障外。
• 糖尿性视网膜 病变在糖尿病严重时几乎都要发生。
• 五、糖尿病与肝病的关系 临床常见一些糖尿病人说。

结果2: [相关度 0.5714] 来源: 糖尿病.docx
关键内容:
• 五、糖尿病和消渴病是怎样形成的? 一糖尿病的形成 根据前述。
• 糖尿病分原发性和继发性两大类。
• 1. 原发性糖尿病形成的原因 原发性糖尿病的病因。

结果3: [相关度 0.5625] 来源: 糖尿病.docx
关键内容:
• 2. 继发性糖尿病发生的原因 1胰源性糖尿病。
• 而使血糖升高 成为糖尿病。

==================================================

知识库统计信息
------------------------------
总分块数: 928

文档分布:
• 咳嗽.docx: 189 个分块
• 感冒.docx: 119 个分块
• 月经失调.docx: 294 个分块
• 糖尿病.docx: 62 个分块
• 高血压.docx: 264 个分块